.banner-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
  }
  
  .banner {
    margin: 10px;
    padding: 20px;
    text-align: center;
    background-color: #e3e3e3;
    border-radius: 10px;
  }
  
  .banner.large {
    flex: 1 1 45%;
  }
  
  .banner.small {
    flex: 1 1 20%;
  }
  
  .banner h2 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .banner button {
    padding: 10px 20px;
    background-color: #0071dc;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .banner button:hover {
    background-color: #005bb5;
  }
  