/* src/components/Products.css */
.products {
  padding: 20px;
  text-align: center;
}

.header {
  margin-bottom: 20px;
}

.home-link {
  text-decoration: none;
  color: black;
  font-size: 24px;
}

.buttons {
  margin-bottom: 20px;
}

.buttons button {
  margin-right: 10px;
}

.cadastro, .consulta {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.cadastro input, .consulta input {
  display: block;
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  max-width: 300px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.cadastro-buttons {
  margin-top: 10px;
}

.cadastro-buttons button {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.success-message {
  margin-top: 10px;
  color: green;
}

table {
  margin-top: 20px;
  border-collapse: collapse;
  width: 80%;
  max-width: 800px;
}

table, th, td {
  border: 1px solid black;
}

th, td {
  padding: 10px;
  text-align: left;
}

.shop-now-button {
  background-color: #0071dc;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.shop-now-button:hover {
  background-color: #005bb5;
}

.edit-button, .remove-button {
  background-color: orange;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.edit-button:hover, .remove-button:hover {
  background-color: darkorange;
}

.confirm-button {
  background-color: green;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.confirm-button:hover {
  background-color: darkgreen;
}

.clear-button {
  background-color: red;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.clear-button:hover {
  background-color: darkred;
}

